<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for api.openstack.org/api-ref.html -->
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-ref</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Complete Reference</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>g1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref.xml, <!-- comprehensive -->
                api-ref-auto-scale.xml, <!--,      auto scale -->
                api-ref-backup.xml, <!-- backup -->
                api-ref-big-data.xml, <!-- big data -->
                api-ref-blockstorage.xml, <!-- block storage -->
                 api-ref-databases.xml,<!-- databases -->
                <!--api-ref-dns.xml,--> <!-- dns --> 
                api-ref-email-and-apps.xml, <!-- email and apps -->
                <!-- api-ref-feeds.xml, --> <!-- feeds --> 
                api-ref-files.xml, <!-- files -->
                api-ref-identity.xml, <!-- identity -->
                api-ref-images.xml, <!-- images -->
                <!--api-ref-load-balancers.xml,--> <!-- load balancers --> 
                api-ref-monitoring.xml, <!-- monitoring --> 
                api-ref-networks.xml, <!-- networks --> 
                api-ref-orchestration.xml, <!-- orchestration --> 
                api-ref-queues.xml, <!-- queues -->
                <!-- api-ref-servers.xml, --> <!-- servers --> 
                api-ref-servers-ext.xml <!-- servers extensions -->
              </includes>
              <profileSecurity>reviewer</profileSecurity>
              <highlightSource>false</highlightSource>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
              <branding>rackspace</branding>
            </configuration>
          </execution>
          <!-- Configuration for OpenStack API References (pdf) -->
        <!--   <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution> -->
        <execution>
            <id>os-api-ref-auto-scale</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-auto-scale.xml </includes>
              <pdfFilenameBase>api-ref-auto-scale</pdfFilenameBase>
            </configuration>
          </execution>
<!--          <execution>
            <id>os-api-ref-backup</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-backup.xml </includes>
              <pdfFilenameBase>api-ref-backup</pdfFilenameBase>
            </configuration>
          </execution>-->
        <!--  <execution>
            <id>os-api-ref-big-data</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-big-data.xml </includes>
              <pdfFilenameBase>api-ref-big-data</pdfFilenameBase>
            </configuration>
          </execution>-->
<!--          <execution>
            <id>os-api-ref-blockstorage</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-blockstorage.xml </includes>
              <pdfFilenameBase>api-ref-blockstorage</pdfFilenameBase>
            </configuration>
          </execution>-->
        <!-- <execution>
            <id>os-api-ref-databases</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-databases.xml </includes>
              <pdfFilenameBase>api-ref-databases</pdfFilenameBase>
            </configuration>
          </execution>-->
     <!--   <execution>
            <id>os-api-ref-dns</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-dns.xml </includes>
              <pdfFilenameBase>api-ref-dns</pdfFilenameBase>
            </configuration>
          </execution>-->
       <!--<execution>
            <id>os-api-ref-feeds</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-feeds.xml </includes>
              <pdfFilenameBase>api-ref-feeds</pdfFilenameBase>
            </configuration>
          </execution>-->
<!--          <execution>
            <id>os-api-ref-files</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-files.xml </includes>
              <pdfFilenameBase>api-ref-files</pdfFilenameBase>
            </configuration>
          </execution>-->
         <!-- <execution>
            <id>os-api-ref-identity</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-identity.xml </includes>
              <pdfFilenameBase>api-ref-identity</pdfFilenameBase>
            </configuration>
          </execution>-->
          <!--<execution>
            <id>os-api-ref-images</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-images.xml </includes>
              <pdfFilenameBase>api-ref-images</pdfFilenameBase>
            </configuration>
          </execution>-->
          <!-- <execution>
            <id>os-api-ref-load-balancers</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-load-balancers.xml </includes>
              <pdfFilenameBase>api-ref-load-balancers</pdfFilenameBase>
            </configuration>
          </execution> -->
        <!--  <execution>
            <id>os-api-ref-monitoring</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-monitoring.xml </includes>
              <pdfFilenameBase>api-ref-monitoring</pdfFilenameBase>
            </configuration>
          </execution>-->
        <!--  <execution>
            <id>os-api-ref-networks</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-networks.xml </includes>
              <pdfFilenameBase>api-ref-networks</pdfFilenameBase>
            </configuration>
          </execution>-->
         <!-- <execution>
            <id>os-api-ref-orchestration</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-orchestration.xml </includes>
              <pdfFilenameBase>api-ref-orchestration</pdfFilenameBase>
            </configuration>
          </execution>-->
          <!--<execution>
            <id>os-api-ref-queues</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-queues.xml </includes>
              <pdfFilenameBase>api-ref-queues</pdfFilenameBase>
            </configuration>
          </execution>-->
     <!-- <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-servers.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution>-->
          <!--<execution>
            <id>os-api-ref-servers-ext</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-servers-ext.xml </includes>
              <pdfFilenameBase>api-ref-servers-ext</pdfFilenameBase>
            </configuration>
          </execution>-->
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <generateToc> appendix toc,title 
            article/appendix nop
            article toc,title 
            book toc,title 
            chapter toc,title 
            section toc,title 
            part toc,title 
            qandadiv toc 
            qandaset toc
            reference toc,title 
            set toc,title </generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <branding>rackspace</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
