# docs-api-reference

./: .gitignore  README.md  README.rst  pom.xml
api-ref/: pom.xml
api-ref/src/docbkx/: api-ref-auto-scale.xml  api-ref-backup.xml  api-ref-big-data-v2.xml  api-ref-big-data.xml  api-ref-blockstorage.xml  api-ref-databases.xml  api-ref-dns.xml  api-ref-email-and-apps.xml  api-ref-feeds.xml  api-ref-files.xml  api-ref-identity.xml  api-ref-images.xml  api-ref-load-balancers.xml  api-ref-monitoring.xml  api-ref-networking.xml  api-ref-networks.xml  api-ref-old.xml  api-ref-orchestration.xml  api-ref-queues.xml  api-ref-rax-content-delivery.xml  api-ref-raxCDN.xml  api-ref-servers-ext.xml  api-ref-servers.xml  api-ref.xml  bk-api-ref-auto-scale.xml  bk-api-ref-backup.xml  bk-api-ref-blockstorage.xml  bk-api-ref-databases.xml  bk-api-ref-email-and-apps.xml  bk-api-ref-feeds.xml  bk-api-ref-files.xml  bk-api-ref-identity.xml  bk-api-ref-image.xml  bk-api-ref-images.xml  bk-api-ref-load-balancers.xml  bk-api-ref-monitoring.xml  bk-api-ref-networking.xml  bk-api-ref-networks.xml  bk-api-ref-orchestration.xml  bk-api-ref-queues.xml  (+48 more)
api-ref/src/wadls/autoscale/common/: common.ent
api-ref/src/wadls/autoscale/wadl/: autoscale-old.wadl  autoscale.wadl
api-ref/src/wadls/cloud-big-data/common/: common.ent
api-ref/src/wadls/cloud-big-data/docbkx/: cbd-devguide.xml  cbd-getting-started.xml  cbd-mgmt-devguide.xml  cbd-releasenotes.xml  pre_WADL_cbd-devguide.xml
api-ref/src/wadls/cloud-big-data/resources/samples/: auth-20.json  auth-20.xml
api-ref/src/wadls/cloud-big-data/wadl/: cbd-devguide.wadl  cbd-mgmt-devguide.wadl
api-ref/src/wadls/cloud-big-data/wadl/samples/: cbd_createCluster_request.json  cbd_createCluster_response.json  cbd_deleteCluster_response-json-http.txt  cbd_getCapacity_response.json  cbd_getClusterStatus_response.json  cbd_getClusters_response.json  cbd_getEndpointInfo_response.json  cbd_getHosts_response.json  cbd_getServers_response.json  cbd_getSpecificCluster_response.json  cbd_getTenantClusters_response.json  cbd_getTenantLimits_response.json  cbd_getTenant_response.json  cbd_getTenants_response.json  cbd_listClusters_response.json  cbd_listLimits_response.json  cbd_postClusterAction_request.json  cbd_postClusterAction_response.json  cbd_postLimits_request.json  cbd_postLimits_response.json  dg_cbd_createCluster_request.json  dg_cbd_createCluster_response.json  dg_cbd_deleteCluster_request-json-http.txt  dg_cbd_deleteCluster_response-json-http.txt  dg_cbd_deleteCluster_response.json  dg_cbd_getClusterDetails_request-json-http.txt  dg_cbd_getClusterDetails_request.json  dg_cbd_getClusterDetails_response-json-http.txt  dg_cbd_getClusterDetails_response.json  dg_cbd_getClusterNodes_request-json-http.txt  dg_cbd_getClusterNodes_response.json  dg_cbd_getClusterTypeDetails_response.json  dg_cbd_getClusterTypes_response.json  dg_cbd_getFlavorDetails_response.json  dg_cbd_getFlavors_response.json  dg_cbd_getNodeDetails_request-json-http.txt  dg_cbd_getNodeDetails_response.json  dg_cbd_getProfile_response.json  dg_cbd_getSupportedFlavorsForType.json  dg_cbd_listClusters_response.json  (+5 more)
api-ref/src/wadls/cloud-block-storage/: os-volume-1.wadl
api-ref/src/wadls/cloud-databases/apidocs/: pom.xml
api-ref/src/wadls/cloud-databases/xsd/: dbaas.wadl  management.wadl
api-ref/src/wadls/cloud-databases/xsd/samples/: db-auth-20-json-http.txt  db-auth-20.json  db-auth-20.xml  db-create-databases-request-json-http.txt  db-create-databases-request-xml-http.txt  db-create-instance-request-xml-http.txt  db-create-instance-request.json  db-credentials-20.xml  db-enable-root-user-response-xml-http.txt  db-faults-badRequest.json  db-flavors-by-id-request-xml-http.txt  db-flavors-by-id-response-xml-http.txt  db-flavors-response-xml-http.txt  db-flavors-response.xml  db-instance-reboot-request-json-http.txt  db-instance-reboot-request-xml-http.txt  db-instance-resize-instance-request.xml  db-instance-restart-request-json-http.txt  db-instance-status-detail-request-xml-http.txt  db-instance-status-detail-response-xml-http.txt  db-instance-status-detail-response.json  db-instances-index-request-xml-http.txt  db-instances-index-response-xml-http.txt  db-instances-index-response.xml  db-list-databases-request-xml-http.txt  db-list-users-response.xml  db-mgmt-get-account-details-response-json-http.txt  db-mgmt-get-account-details-response-xml-http.txt  db-mgmt-get-host-detail-request-xml-http.txt  db-mgmt-get-host-detail-response-xml-http.txt  db-mgmt-get-instance-details-response-json-http.txt  db-mgmt-get-instance-details-response.json  db-mgmt-get-instance-details-response.xml  db-mgmt-get-root-details-response-json-http.txt  db-mgmt-get-root-details-response.json  db-mgmt-get-root-details-response.xml  db-mgmt-get-storage-response-json-http.txt  db-mgmt-get-storage-response-xml-http.txt  db-mgmt-host-update-request-json-http.txt  (+19 more)
api-ref/src/wadls/cloud-feeds/: feed.wadl  product.wadl
api-ref/src/wadls/cloud-files/wadl/: common.ent
api-ref/src/wadls/cloud-identity/wadl/: RAX-AUTH.wadl  RAX-KSKEY-admin.wadl
api-ref/src/wadls/cloud-images/wadl/: image-2.0.wadl  image-schemas-2.0.wadl
api-ref/src/wadls/email-apps/: email-apps.wadl
api-ref/src/wadls/email-apps/common/: common.ent
api-ref/src/wadls/email-apps/docbkx/: ea-devguide.xml  ea-gettingstarted.xml  ea-releasenotes.xml
api-ref/src/wadls/email-apps/samples/: account-show-details-response.xml  customers-list-response.json  ea-sharepoint-status-response.xml
api-ref/src/wadls/email-apps/wadl/: email-apps-account.wadl  email-apps-domain.wadl  email-apps-exchange.wadl  email-apps-rackspace.wadl  email-apps-sharepoint.wadl
api-ref/src/wadls/networks/common/: common.ent
api-ref/src/wadls/networks/docbkx/: cn-devguide.xml  cn-gettingstarted.xml  cn-releasenotes.xml
api-ref/src/wadls/networks/wadl/: layer3.wadl  metering-labels.wadl  networks-provider-ext.wadl  networksnova.wadl  ports-binding-ext.wadl  ports.wadl  quotas.wadl  sec-groups.wadl  security-groups.wadl  subnets.wadl
www/html/: api-ref-auto-scale.html  (+16 more)
(+439 files in other folders)
